# CS-Beta6-Redone

./: .gitignore  README.md
cl_dll/: UpgradeLog.htm  cl_dll.dsp  cl_dll.ncb  cl_dll.opt  cl_dll.vcxproj  cl_dll.vcxproj.filters  health.cpp  hud.h
dlls/: Armour.cpp  Makefile  UpgradeLog.htm  activity.h  activitymap.h  ak47.cpp  cbase.h  cdll_dll.h  combat.cpp  crowbar.cpp  extdll.h  game.cpp  gamerules.cpp  gamerules.h  glock.cpp  h_export.cpp  items.cpp  m4a1.cpp  monsters.h  mp.dsp  mp.opt  mp.plg  mp.vcxproj  mp.vcxproj.filters  multiplay_gamerules.cpp  nowon.sh  plane.cpp  player.cpp  player.h  skill.h  teamplay_gamerules.cpp  teamplay_gamerules.h  triggers.cpp  util.cpp  util.h  weapons.cpp  weapons.h
dlls/Debug/: mp.exp  mp.lib
dlls/Profilemp/: mp.bsc  mp.exp  mp.lib  mp.map  mp.pch  vc60.idb
dlls/Releasemp/: mp.exp  mp.lib  mp.map  mp.pch  vc60.idb
dlls/debugmp/: airtank.sbr  animating.sbr  animation.sbr  bmodels.sbr  buttons.sbr  cbase.sbr  client.sbr  combat.sbr  crossbow.sbr  crowbar.sbr  doors.sbr  effects.sbr  egon.sbr  explode.sbr  func_break.sbr  func_tank.sbr  game.sbr  gamerules.sbr  gauss.sbr  ggrenade.sbr  globals.sbr  glock.sbr  h_ai.sbr  h_battery.sbr  h_cycler.sbr  h_export.sbr  handgrenade.sbr  healthkit.sbr  hornet.sbr  hornetgun.sbr  items.sbr  lights.sbr  m4a1.sbr  maprules.sbr  mortar.sbr  mp.ilk  mp.pch  mp5.sbr  mpstubb.sbr  multiplay_gamerules.sbr  (+23 more)
engine/: const.h  eiface.h
utils/bspinfo/: mssccprj.scc
utils/makels/: mssccprj.scc
utils/mkmovie/: mssccprj.scc
utils/qbsp2/: mssccprj.scc
utils/qcsg/: mssccprj.scc  qcsg.dsp
utils/qlumpy/: mssccprj.scc
utils/qrad/: mssccprj.scc
utils/smdlexp/: mssccprj.scc
utils/sprgen/: mssccprj.scc
utils/studiomdl/: mssccprj.scc
utils/visx2/: mssccprj.scc
